# Secret Key
SECRET_KEY=django-insecure-8w!(mum6)wh8w1kf(&$wl+w%zwj=h=jmtc&@ni64m(9sexo%r7

# Database url
DATABASE_URL=sqlite:///db.sqlite3

# Debug Toggle(leave empty to disable Debug Mode)
DEBUG_TOGGLE=True

# allowed CORS Origins
# Note: add multiple values seperated by commas but no spaces
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://vercel.app
